# spring-boot-2-and-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/: Application.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/controller/: AccountController.java  AuthController.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/controller/impl/: AccountControllerImpl.java  AuthControllerImpl.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/domain/: Account.java  Role.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/dto/: AccountDto.java  AccountSecuredDto.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/repository/: AccountRepository.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  UserDetailsManager.java  WebSecurityConfig.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/service/: AccountService.java  AuthService.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
src/main/java/com/petroskovatsis/examples/springboot2andoauth2/utils/: AccountCreateRequest.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/: create_db.sql
src/main/resources/db/migration/v1_0_0/: V1.0.0_0__create_oauth2_tables.sql  V1.0.0_1__create_account_tables.sql
src/main/resources/spring/: applicationContext.xml
utils/: Insomnia.json
